--cpu Cortex-M4.fp
"stm32f4-discovery\cs43l22.o"
"stm32f4-discovery\lis3dsh.o"
"stm32f4-discovery\lis302dl.o"
"stm32f4-discovery\stm32f4_discovery.o"
"stm32f4-discovery\stm32f4_discovery_accelerometer.o"
"stm32f4-discovery\stm32f4_discovery_audio.o"
"stm32f4-discovery\system_stm32f4xx.o"
"stm32f4-discovery\stm32f4xx_hal.o"
"stm32f4-discovery\stm32f4xx_hal_adc.o"
"stm32f4-discovery\stm32f4xx_hal_adc_ex.o"
"stm32f4-discovery\stm32f4xx_hal_can.o"
"stm32f4-discovery\stm32f4xx_hal_cec.o"
"stm32f4-discovery\stm32f4xx_hal_cortex.o"
"stm32f4-discovery\stm32f4xx_hal_crc.o"
"stm32f4-discovery\stm32f4xx_hal_cryp.o"
"stm32f4-discovery\stm32f4xx_hal_cryp_ex.o"
"stm32f4-discovery\stm32f4xx_hal_dac.o"
"stm32f4-discovery\stm32f4xx_hal_dac_ex.o"
"stm32f4-discovery\stm32f4xx_hal_dcmi.o"
"stm32f4-discovery\stm32f4xx_hal_dcmi_ex.o"
"stm32f4-discovery\stm32f4xx_hal_dma.o"
"stm32f4-discovery\stm32f4xx_hal_dma_ex.o"
"stm32f4-discovery\stm32f4xx_hal_dma2d.o"
"stm32f4-discovery\stm32f4xx_hal_eth.o"
"stm32f4-discovery\stm32f4xx_hal_flash.o"
"stm32f4-discovery\stm32f4xx_hal_flash_ex.o"
"stm32f4-discovery\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4-discovery\stm32f4xx_hal_fmpi2c.o"
"stm32f4-discovery\stm32f4xx_hal_fmpi2c_ex.o"
"stm32f4-discovery\stm32f4xx_hal_gpio.o"
"stm32f4-discovery\stm32f4xx_hal_hash.o"
"stm32f4-discovery\stm32f4xx_hal_hash_ex.o"
"stm32f4-discovery\stm32f4xx_hal_hcd.o"
"stm32f4-discovery\stm32f4xx_hal_i2c.o"
"stm32f4-discovery\stm32f4xx_hal_i2c_ex.o"
"stm32f4-discovery\stm32f4xx_hal_i2s.o"
"stm32f4-discovery\stm32f4xx_hal_i2s_ex.o"
"stm32f4-discovery\stm32f4xx_hal_irda.o"
"stm32f4-discovery\stm32f4xx_hal_iwdg.o"
"stm32f4-discovery\stm32f4xx_hal_ltdc.o"
"stm32f4-discovery\stm32f4xx_hal_nand.o"
"stm32f4-discovery\stm32f4xx_hal_nor.o"
"stm32f4-discovery\stm32f4xx_hal_pccard.o"
"stm32f4-discovery\stm32f4xx_hal_pcd.o"
"stm32f4-discovery\stm32f4xx_hal_pcd_ex.o"
"stm32f4-discovery\stm32f4xx_hal_pwr.o"
"stm32f4-discovery\stm32f4xx_hal_pwr_ex.o"
"stm32f4-discovery\stm32f4xx_hal_qspi.o"
"stm32f4-discovery\stm32f4xx_hal_rcc.o"
"stm32f4-discovery\stm32f4xx_hal_rcc_ex.o"
"stm32f4-discovery\stm32f4xx_hal_rng.o"
"stm32f4-discovery\stm32f4xx_hal_rtc.o"
"stm32f4-discovery\stm32f4xx_hal_rtc_ex.o"
"stm32f4-discovery\stm32f4xx_hal_sai.o"
"stm32f4-discovery\stm32f4xx_hal_sai_ex.o"
"stm32f4-discovery\stm32f4xx_hal_sd.o"
"stm32f4-discovery\stm32f4xx_hal_sdram.o"
"stm32f4-discovery\stm32f4xx_hal_smartcard.o"
"stm32f4-discovery\stm32f4xx_hal_spdifrx.o"
"stm32f4-discovery\stm32f4xx_hal_spi.o"
"stm32f4-discovery\stm32f4xx_hal_sram.o"
"stm32f4-discovery\stm32f4xx_hal_tim.o"
"stm32f4-discovery\stm32f4xx_hal_tim_ex.o"
"stm32f4-discovery\stm32f4xx_hal_uart.o"
"stm32f4-discovery\stm32f4xx_hal_usart.o"
"stm32f4-discovery\stm32f4xx_hal_wwdg.o"
"stm32f4-discovery\stm32f4xx_ll_fmc.o"
"stm32f4-discovery\stm32f4xx_ll_fsmc.o"
"stm32f4-discovery\stm32f4xx_ll_sdmmc.o"
"stm32f4-discovery\stm32f4xx_ll_usb.o"
"stm32f4-discovery\startup_stm32f407xx.o"
"stm32f4-discovery\main.o"
"stm32f4-discovery\stm32f4xx_hal_msp_1.o"
"stm32f4-discovery\stm32f4xx_it.o"
"..\..\STM32Cube_FW_F4_V1.7.0\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4_Keil.lib"
--library_type=microlib --strict --scatter "STM32F4-Discovery\STM32F4-Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4-Discovery.map" -o STM32F4-Discovery\STM32F4-Discovery.axf